import React from 'react';
import ReactDOM from 'react-dom';

const Header = (props) => {
    return (
        <div>
            <h1>{props.course}</h1>
        </div>
    );
}
const Total = (props) => {
    let x = 0;
    props.part.forEach(value => {
        x = x + value.exercises;
    });
    return (
        <div>
            <p>
                Number of exercises {x}
            </p>
        </div>
    );
}
const Content = (props) => {
    console.log(props);
    return (
        <div>
            <p>{props.part[0].name} {props.part[0].exercises}</p>
            <p>{props.part[1].name} {props.part[1].exercises}</p>
            <p>{props.part[2].name} {props.part[2].exercises}</p>
        </div>
    );
}
const App = () => {
    const course = {
        name: "Half Stack Application Development",
        parts: [
            {
                name: "Fundamentals of React",
                exercises: 10
            },
            {
                name: "Using Props to Pass Data",
                exercises: 7
            },
            {
                name: "State of a Component",
                exercises: 14
            }
        ]
    }
    return (
      <div>
        <Header course={course} />
        <Content  part={parts} />
        <Total part={parts} />
      </div>
    );
  }
  
  ReactDOM.render(<App />, document.getElementById('root'))
