import React, {useState} from "react";
import ReactDOM from "react-dom";https://github.com/silverwing224/fullstackopen
import "./index.css";

const Button = ({onClick, text}) => (
	<button onClick={onClick}>{text}</button>
)

const Statistic = ({text, value}) => {
	return (
		<tr>
			<td>{text}</td>
			<td>{value}</td>
		</tr>
	)
}
const Statistics = ({good, neutral, bad}) => {
	const all = good + neutral + bad;
	const avg = (good-bad)/all;
	const posPercent = (good/all) * 100;
	
	if(all===0) {
		return (
			<div>
				<p>No feedback given</p>
			</div>
		)
	} else {
		return (
			<table>
				<tbody>
					<Statistic text = "Good" value = {good} />
					<Statistic text = "Neutral" value = {neutral} />
					<Statistic text = "Bad" value = {bad} />
					<Statistic text = "All" value = {all} />
					<Statistic text = "Average" value = {avg} />
					<Statistic text = "Positive" value = {posPercent + "%"} />
				</tbody>
			</table>
		)
	}
}
const App = (props) => {
  // save clicks of each button to own state
  const [good, setGood] = useState(0);
  const [neutral, setNeutral] = useState(0);
  const [bad, setBad] = useState(0);


  const handleGoodClick = () => {
	  setGood(good+1);
	}
  return (
    <div>
      <h1>Give Feedback</h1>
	  <div>
		  <Button onClick = {handleGoodClick} text = "Good" />
		  <Button onClick = {() => setNeutral(neutral+1)} text = "Neutral" />
		  <Button onClick = {() => setBad(bad+1)} text = "Bad" />
	  </div>
	  <h1>Statistics</h1>
	  <Statistics good = {good} neutral = {neutral} bad = {bad} />
    </div>
  )
}

ReactDOM.render(<App />, document.getElementById("root"));
